# systemDesignV1

Battlefield/: pom.xml
Battlefield/src/main/java/org/example/Fire/: FireStrategy.java  RandomFireStrategy.java
Battlefield/src/main/java/org/example/entity/: Battlefield.java  Cell.java  Player.java  PlayerType.java  Ship.java  ShipRequest.java
Battlefield/src/main/java/org/example/manager/: FireManager.java  LocationValidator.java  LocationValidatorForA.java  LocationValidatorForB.java  PlayerManager.java  ShipManager.java
BookMyShow/: pom.xml
BookMyShow/src/main/java/org/bookMyShow/: Main.java
BookMyShow/src/main/java/org/bookMyShow/entity/: GoldSeat.java  Movie.java  PlatinumSeat.java  Seat.java  Show.java  SilverSeat.java  Theatre.java  TimeSlot.java
BookMyShow/src/main/java/org/bookMyShow/enums/: Place.java  SeatType.java  Status.java
BookMyShow/src/main/java/org/bookMyShow/manager/: BookingManager.java  ShowManager.java  TheatreManager.java
ParkingLot/src/: Floor.java  Main.java  ParkingLot.java
ParkingLot/src/ParkingSpots/: FourWheelerParkingSpot.java  ParkingSpot.java  ParkingSpotManager.java  TwoWheelerParkingSpot.java  TwoWheelerParkingSpotManager.java
ParkingLot/src/Ticket/: Ticket.java
ParkingLot/src/Vehicle/: Vehicle.java  VehicleType.java
elevator/: blueprint.txt  pom.xml
elevator/src/main/java/com/lld/elevator/: ElevatorApplication.java  ServletInitializer.java
elevator/src/main/resources/: application.properties
elevator/src/test/java/com/lld/elevator/: ElevatorApplicationTests.java
fitnessApp/: pom.xml
fitnessApp/src/main/java/org/example/: Main.java
fitnessApp/src/main/java/org/example/entity/: Booking.java  BookingStatus.java  Session.java  SessionType.java  Tier.java  User.java
fitnessApp/src/main/java/org/example/service/: AdminService.java  BookingService.java  UserService.java
fitnessApp/src/main/resources/: design.txt
splitwise/: pom.xml  readme.txt
splitwise/src/main/java/com/app/splitwise/: SplitwiseApplication.java
splitwise/src/main/java/com/app/splitwise/Controller/: ExpenseController.java  GroupController.java  UserController.java
splitwise/src/main/java/com/app/splitwise/Model/: ExpenseRequest.java  UserRequest.java
splitwise/src/main/java/com/app/splitwise/Service/: BalanceSheetService.java  ExpenseService.java  GroupService.java  UserService.java
splitwise/src/main/java/com/app/splitwise/entity/: Balance.java  BalanceSheet.java  Expense.java  Group.java  User.java
splitwise/src/main/java/com/app/splitwise/manager/: ExpenseManager.java  GroupManager.java  UserManager.java
splitwise/src/main/java/com/app/splitwise/split/: EqualSplit.java  PercentageSplit.java  Split.java  SplitFactory.java  SplitType.java  UnequalSplit.java
splitwise/src/main/java/org/splitwise/: BalanceSheet.java  Main.java  Splitwise.java
splitwise/src/main/java/org/splitwise/User/: Group.java  GroupManager.java  User.java  UserManager.java
splitwise/src/main/java/org/splitwise/expense/: EqualExpense.java  Expense.java  ExpenseFactory.java  ExpenseManager.java  Split.java  UnequalExpense.java
splitwise/src/test/java/com/app/splitwise/: SplitwiseApplicationTests.java
